<?php

$Definition['%1$s Version %2$s'] = '%1$s version %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s version %2$s är tillgänglig.';
$Definition['%s is not a valid email address'] = '%s är inte en giltig e-postadress';
$Definition['%s item in queue'] = '%s objekt i kö';
$Definition['%s level'] = '%s nivå';
$Definition['%s levels'] = '%s nivåer';
$Definition['%s of %s'] = '%s av %s';
$Definition['%s posts'] = '%s inlägg';
$Definition['%s site(s) found.'] = '%s plats(er) funna.';
$Definition['%s sources(s) found.'] = '%s käll(or) funna.';
$Definition['%s times'] = '%s gånger';
$Definition['%s unavailable'] = '%s är ej tillgänglig';
$Definition['%s user(s) found.'] = '%s användare hittades';
$Definition['%s user(s) will be affected by this action.'] = '%s användare kommer att påverkas av detta.';
$Definition['%s years.'] = '%s år.';

$Definition['(less)'] = '(mindre)';
$Definition['(more)'] = '(mer)';

$Definition['1 day'] = '1 dag';
$Definition['1 hour'] = '1 timme';
$Definition['1 month'] = '1 månad';
$Definition['1 month after being sent'] = '1 månad efter att den sänts';
$Definition['1 week'] = '1 vecka';
$Definition['1 week after being sent'] = '1 vecka efter att den sänts';
$Definition['15 minutes'] = '15 minuter';

$Definition['2 weeks after being sent'] = '2 veckor efter att den sänts';

$Definition['4 hours'] = '4 timmar';

$Definition['5 minutes'] = '5 minuter';

$Definition['<strong>Categories</strong>'] = '<strong>Kategorier</strong>';
$Definition['<strong>Categories</strong> allow you to organize your discussions. Categories can only contain discussions.'] = '<strong>Kategorier</strong> låter dig sortera dina diskussioner. Kategorier kan endast innehålla diskussioner.';
$Definition['<strong>Heads Up!</strong> Deleting a role can result in users not having access to the application.'] = '<strong>Akta!</strong> Om du raderar en roll kanske användaren inte kan använda applikationen.';

$Definition['[%s] Confirm Your Email Address'] = '[%s] Bekräfta din e-postadress';
$Definition['[%s] Invitation'] = '[%s] Inbjudan';
$Definition['[%s] Password Reset'] = '[%s] Lösenord återställt.';
$Definition['[%s] Password Reset Request'] = '[%s] återställ lösenord';

$Definition['_Locale'] = 'Språkpaket';

$Definition['a Badge'] = 'ett emblem';
$Definition['a full year.'] = 'ett helt år.';

$Definition['A message has been sent to your email address with password reset instructions.'] = 'Ett meddelande har sänts till din e-postadress med instruktioner för hur du återställer lösenordet.';
$Definition['A url-friendly version of the category name for better SEO.'] = 'En URL-vänlig version av kategorinamnet för bättre SEO.';
$Definition['About Vanilla Statistics'] = 'Om Vanilla Statistics';
$Definition['About.DisableStatistics'] = 'If you must disable this data reporting for some business reason, you can do so by adding the following line to your installation\'s configuration file: <code>$Configuration[\'Garden\'][\'Analytics\'][\'Enabled\'] = FALSE;</code>';
$Definition['About.VanillaStatistics'] = 'It is vitally important to the life of this free, open-source software that we accurately measure the reach and effectiveness of Vanilla. We ask that you please do not disable the reporting of this data.';
$Definition['AboutCommentEmbedding'] = 'Vanilla kan användas som en inbäddad ersättning för din bloggs ordinarie kommentarsystem. Faktum är att Vanilla kan användas för att lägga till kommentarer till vilken websida som helst.';
$Definition['AboutEmbedding'] = 'Inbäddning tillåter hela eller delar av din community att bäddas in i andra applikationer och webbsidor.';
$Definition['Above Main Content'] = 'Ovanför huvudinnehållet';
$Definition['Accepted'] = 'Accepterad';
$Definition['Account Sync Failed'] = 'Synkronisering av kontot misslyckades.';
$Definition['Add %s'] = 'Lägg till %s';
$Definition['Add a new Pocket to your site.'] = 'Lägg till en ny ficka till din sajt.';
$Definition['Add Category'] = 'Lägg till kategori';
$Definition['Add Connection'] = 'Lägg till koppling';
$Definition['Add Info &amp; Create Account'] = 'Lägg till info och skapa konto';
$Definition['Add Item'] = 'Lägg till objekt';
$Definition['Add Role'] = 'Lägg till roll';
$Definition['Add User'] = 'Lägg till användare';
$Definition['Added By'] = 'Tillagd av';
$Definition['Adding & Editing Categories'] = 'Lägg till och redigera kategorier';
$Definition['AddonProblems'] = '<h2>Problem?</h2><p>Om något går snett med ett tillägg och du inte kan använda din sajt, så kan du inaktivera tillägg manuellt genom att redigera:</p>%s';
$Definition['Addons'] = 'Addons (tillägg)';
$Definition['Administrator'] = 'Administratör';
$Definition['Advanced'] = 'Avancerat';
$Definition['Advanced Embed Settings'] = 'Avancerade inställningar för inbäddning';
$Definition['Advanced Forum Settings'] = 'Avancerade inställningar för forum';
$Definition['Advanced Options'] = 'Avancerade alternativ';
$Definition['Advanced Settings'] = 'Avancerade inställningar';
$Definition['Advanced settings for embedded community elements'] = 'Avancerade inställningar för inbäddade element';
$Definition['After'] = 'Efter';
$Definition['Alive'] = 'Levande';
$Definition['All'] = 'Alla';
$Definition['All %1$s'] = 'Alla %1$s';
$Definition['All Dashboard Pages'] = 'Alla kontrollpanelsidor';
$Definition['All discussions in this category will be permanently deleted.'] = 'Alla diskussioner i den här kategorin kommer att raderas permanent.';
$Definition['All Forum Pages'] = 'Alla forumsidor';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'Allt innehåll av användaren kommer att ersättas med ett meddelande om att användaren har raderats.';
$Definition['All Pages'] = 'Alla sidor';
$Definition['Allow new users to be registered through email.'] = 'Tillåt nya användare att registreras via e-post.';
$Definition['Allow users to dismiss this message'] = 'Tillåt användare att ignorera detta meddelande';
$Definition['Although the invitation was created successfully, the email failed to send. The server reported the following error: %s'] = 'Fastän inbjudan skapades misslyckades skickandet av meddelandet. Servern rapporterade följande: %s';
$Definition['API Status'] = 'API-status';
$Definition['Appearance'] = 'Utseende';
$Definition['Applicant'] = 'Rekryt';
$Definition['Applicant Role'] = 'Select the role that should be applied for new applicants. This only applies if you have the <b>approval</b> registration method.';
$Definition['Application'] = 'Applikation';
$Definition['Application ID'] = 'Applikations-id';
$Definition['ApplicationHelp'] = 'Applications allow you to add large groups of functionality to your site.<br />Once an application has been added to your %s folder, you can enable or disable it here.';
$Definition['Applications'] = 'Applikationer';
$Definition['Applied On'] = 'Datum';
$Definition['Apply'] = 'Utför';
$Definition['Approval'] = 'Godkännande';
$Definition['Approve'] = 'Godkänn';
$Definition['Archive Discussions'] = 'Arkivera diskussioner';
$Definition['Are you sure you want to delete %s items forever?'] = 'Är du säker på att du vill radera %s objekt för alltid?';
$Definition['Are you sure you want to delete 1 item forever?'] = 'Är du säker på att du vill radera 1 objekt för alltid?';
$Definition['Are you sure you want to delete this category?'] = 'Är du säker på att du vill radera den här kategorin?';
$Definition['Are you sure you want to restore %s items?'] = 'Är du säker på att du vill återskapa %s objekt?';
$Definition['Are you sure you want to restore 1 item?'] = 'Är du säker på att du vill återskapa 1 objekt?';
$Definition['Authentication'] = 'Autentisering';
$Definition['Authentication URL'] = 'Autentierings-URL';
$Definition['Authors can always edit their posts'] = 'Författare kan alltid redigera sina inlägg';
$Definition['Authors can edit for 1 day after posting'] = 'Författare kan redigera sina inlägg inom 1 dygn';
$Definition['Authors can edit for 1 month after posting'] = 'Författare kan redigera sina inlägg inom 1 månad';
$Definition['Authors can edit for 1 week after posting'] = 'Författare kan redigera sina inlägg inom 1 vecka';
$Definition['Authors can edit for 15 minutes after posting'] = 'Författare kan redigera sina inlägg inom 15 minuter';
$Definition['Authors can edit for 30 minutes after posting'] = 'Författare kan redigera sina inlägg inom 30 minuter';
$Definition['Authors can edit for 5 minutes after posting'] = 'Författare kan redigera sina inlägg inom 5 minuter';
$Definition['Authors cannot edit their posts'] = 'Författare kan inte redigera sina inlägg';
$Definition['Authors may always edit'] = 'Författare kan alltid redigera';
$Definition['Authors may edit for %s'] = 'Författare kan redigera i %s';
$Definition['Authors may never edit'] = 'Författare får aldrig redigera';
$Definition['Auto-Fetch New Comments'] = 'Hämta nya kommentarer automatiskt';

$Definition['Back to all users'] = 'Tillbaka till alla användare';
$Definition['Back to Mobile Site'] = 'Tillbaka till mobilsajten';
$Definition['Badge cannot be deleted.'] = 'Emblem kan inte raderas.';
$Definition['Badge deleted.'] = 'Emblem raderat.';
$Definition['Badge Name'] = 'Namn';
$Definition['Badge Requests'] = 'Förfrågningar för emblem';
$Definition['BadgeRecipientsHeading'] = 'Senaste mottagare';
$Definition['Ban Item'] = 'Objekt';
$Definition['Ban List'] = 'Svartlista';
$Definition['Ban Type'] = 'Typ';
$Definition['Banner'] = 'Sidhuvud';
$Definition['Banner Logo'] = 'Logo i sidhuvud';
$Definition['Banner Title'] = 'Titel i sidhuvud';
$Definition['Banning'] = 'Svartlista';
$Definition['Banning Options'] = 'Alternativ för svartlistning';
$Definition['Basic'] = 'Grundläggande';
$Definition['Basic Information'] = 'Grundläggande information';
$Definition['Before'] = 'Före';
$Definition['Begin At'] = 'Börja vid';
$Definition['Below Sidebar'] = 'Under sidofältet';
$Definition['Blocked'] = 'Blockerad';
$Definition['Blog Comments'] = 'Bloggkommentarer';
$Definition['Browse Addons'] = 'Visa tillägg';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Bläddra efter en ny logo om du vill ändra den:';

$Definition['by %s'] = 'av %s';

$Definition['By %s'] = 'Av %s';
$Definition['By clicking the button below, you will be deleting the user account for %s forever.'] = 'Genom att klicka på knappen nedan raderar du användarkontot för %s för alltid.';

$Definition['Categories &amp; Discussions'] = 'Kategorier & diskussioner';
$Definition['Categories are used to help organize discussions.'] = 'Kategorier används för att sortera och organisera diskussioner. Dra och släpp kategorier för att sortera och nästa dem.';
$Definition['Categories are used to organize discussions.'] = '<strong>Kategorier</strong> låter dig sortera och organisera diskussioner.';
$Definition['Categories Layout'] = 'Kategorilayout';
$Definition['Category Page Layout'] = 'Layout för kategorisidan';
$Definition['Category Url:'] = 'Kategori-URL:';
$Definition['Censored Words'] = 'Censurerade ord';
$Definition['Change Log'] = 'Ändringslogg';
$Definition['Change tables to InnoDB'] = 'Ändra tabeller till InnoDB (se hjälpen)';
$Definition['Change the look of All Categories'] = 'You can change the look of the <b>All Categories</b> page <a href="%s">here</a>.';
$Definition['Change the way that new users register with the site.'] = 'Ändra sättet som nya användare registrerar sig på sajten.';
$Definition['Change the way your community works with plugins. We\'ve bundled popular plugins with the software, and there are more available online.'] = 'Ändra din communitys beteende med plugins. Vi har skickat med populära plugins med mjukvaran, och det finns ännu fler tillgängliga online.';
$Definition['Change your banner'] = 'Ändra din banner';
$Definition['Check all permissions that apply for each role'] = 'Kontrollera alla behörigheter som gäller varje roll';
$Definition['Check all permissions that apply to this role:'] = 'Kryssa för alla rättigheter som gäller för denna roll:';
$Definition['Check all roles that should be applied to new/approved users:'] = 'Kryssa för alla roller som ska gälla för nya/godkända användare:';
$Definition['Check out my new community!'] = 'Kolla min nya community!';
$Definition['Check out these tutorials to get started using Vanilla'] = 'Vanilla is the simplest, most powerful community platform in the world. It\'s super-duper easy to use. Start with this introductory video and continue with the steps below. Enjoy!';
$Definition['Choose a locale pack'] = 'Välj ett språkpaket';
$Definition['Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).'] = 'Välj hur allt innehåll förknippat med användaren %s ska hanteras (kommentarer, meddelanden osv).';
$Definition['Choose md5 if you\'re not sure what to choose.'] = 'You can select a custom hash algorithm to sign your requests. The hash algorithm must also be used in your client library. Choose md5 if you\'re not sure what to choose.';
$Definition['Choose the preferred layout for the categories page.'] = 'Välj den layout du föredrar för kategorisidan.';
$Definition['Choose the preferred layout for the discussions page.'] = 'Välj den layout du föredrar för diskussionssidan.';
$Definition['Choose who can send out invitations to new members:'] = 'Välj vem som kan skicka ut inbjudningar till nya medlemmar:';
$Definition['Classic table layout used by traditional forums'] = 'Klassisk tabell-layout som används av traditionella forum';
$Definition['Clean Spam'] = 'Rensa Spam';
$Definition['Click a tag name to edit. Click x to remove.'] = 'Klicka på en tagg för att redigera. Klicka på X för att ta bort.';
$Definition['Click here to apply it.'] = 'Klicka här för att utföra.';
$Definition['Click here to carry on to your dashboard'] = 'Klicka här för att fortsätta till din Dashboard';
$Definition['Click here to carry on.'] = 'Klicka här för att fortsätta.';
$Definition['Client ID'] = 'Klient-id';
$Definition['Comment Settings'] = 'Kommentarinställningar';

$Definition['comment(s)'] = 'kommentar(er)';

$Definition['Comments per Page'] = 'Kommentarer per sida';
$Definition['Condition'] = 'Villkor';
$Definition['Condition Expression'] = 'Värde';
$Definition['Condition Field'] = 'Fält';
$Definition['Condition Type'] = 'Typ';
$Definition['Conditions'] = 'Villkor';
$Definition['Configure an Authenticator'] = 'Konfigurera en autentisering';
$Definition['Configure how nested categories are displayed to users.'] = 'Ställ in hur nästade kategorier visas för användare.';
$Definition['Configuring Vanilla\'s Homepage'] = 'Redigera Vanillas startsida';
$Definition['Confirm email addresses'] = 'Kräv att användare bekräftar sina e-postadresser (rekommenderas)';
$Definition['Content flagged as spam is stored here for moderator review.'] = 'Innehåll flaggat som spam samlas här för kontroll av moderator.';
$Definition['Content Flagging'] = 'Flaggning av innehåll';
$Definition['Continue'] = 'Fortsätt';
$Definition['Continue Import'] = 'Fortsätt import';
$Definition['Conversation Messages'] = 'Meddelanden i konversationer';
$Definition['Conversations'] = 'Konversation';
$Definition['Conversations Setup'] = 'Inställningar för konversationer';
$Definition['Converting from the <Embed> Vanilla Plugin'] = 'Konverterar från <Embed> Vanilla Plugin';
$Definition['Copy'] = 'Kopiera';
$Definition['Could not find a theme identified by \'%s\''] = 'Kunde inte hitta något tema identiferat med \'%s\'';
$Definition['Could not instantiate mail function.'] = 'Kunde inte skapa instans av e-postfunktionen.';
$Definition['Could not link the addon.'] = 'Kunde inte länka tillägget.';
$Definition['Could not open %s.'] = 'Kunde inte öppna %s.';
$Definition['Could not open addon file. Addons must be zip files.'] = 'Kunde inte öppna tilläggsfilen. Tillägg måste vara zip-filer.';
$Definition['Could not parse import file. The problem is near line %s.'] = 'Kunde inte importera filen. Felet är nära rad %s.';
$Definition['Create & organize discussion categories and manage your users.'] = 'Skapa och organisera kategorier för diskussioner och hantera dina användare.';
$Definition['Create & organize discussion categories, manage your users, and more...'] = 'Skapa och organisera kategorier för diskussioner, hantera dina användare och mer...';
$Definition['Created new badge'] = 'Skapade nytt emblem';
$Definition['CreateFile'] = 'Skapa';
$Definition['Criteria'] = 'Kriterie';
$Definition['Current Authenticator'] = 'Nuvarande autentisering';
$Definition['Current File:'] = 'Befintlig fil:';
$Definition['Current Theme'] = 'Nuvarande tema';

$Definition['Database Structure Upgrades'] = 'Uppgraderingar av databasstruktur';
$Definition['Debug Information'] = 'Debug-information';
$Definition['Decline'] = 'Neka';

$Definition['default'] = 'standard';

$Definition['Default %s Permissions'] = 'Ordinarie %s behörigheter';
$Definition['Default Category Permissions'] = 'Ordinarie rättigheter för kategori';
$Definition['Default Locale'] = 'Ordinarie språkpaket';
$Definition['Default Roles'] = 'Standardroller';
$Definition['Define who can upload files on the Roles & Permissions page.'] = 'Define who can upload and manage files on the <a href="%s">Roles & Permissions</a> page.';
$Definition['Define your forum homepage'] = 'Redigera ditt forums startsida';
$Definition['Define your forum homepage, upload your logo, and more...'] = 'Redigera ditt forums startsida, ladda upp din logo med mera...';
$Definition['Delete Badge'] = 'Radera emblem';
$Definition['Delete Category'] = 'Radera kategori';
$Definition['Delete Content'] = 'Radera innehåll';
$Definition['Delete Forever'] = 'Radera permanent';
$Definition['Delete Role'] = 'Radera roll';
$Definition['Delete User'] = 'Radera användare';
$Definition['Delete User: %s'] = 'Radera användare: %s';
$Definition['Deleted'] = 'Raderad';
$Definition['Deleting a role can result in users not having access to the application.'] = 'Att radera en roll kan göra att användaren inte får tillgång till applikationen.';
$Definition['Deleting category...'] = 'Raderar kategori...';
$Definition['Deleting forever cannot be undone.'] = 'Att radera är ett bra sätt att hålla ditt forum rent.';
$Definition['Deleting role...'] = 'Raderar roll...';
$Definition['Description'] = 'Beskrivning';
$Definition['Did You Know?'] = 'Visste du att?';
$Definition['Disable'] = 'Inaktivera';
$Definition['Disable Content Flagging'] = 'Inaktivera innehållsflaggning';
$Definition['Disable Google Sign In'] = 'Inaktivera Google Sign In';
$Definition['Disable OpenID'] = 'Inaktivera OpenID';
$Definition['Disable Signatures'] = 'Inaktivera signaturer';
$Definition['Disable Tagging'] = 'Inaktivera taggning';
$Definition['Disabled'] = 'Inaktiverad';
$Definition['Disabled %1$s'] = 'Inaktiverade %1$s';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = 'Inaktiverad: Fickan kommer <b>inte<b> att visas.';
$Definition['Discussion & Comment Editing'] = 'Redigera diskussioner och kommentarer';
$Definition['Discussion categories are used to help your users organize their discussions in a way that is meaningful for your community.'] = 'Diskussionskategorier används för att dina användare ska kunna sortera sina diskussioner på ett sätt som hjälper din community.';

$Definition['discussion(s)'] = 'diskussion(er)';

$Definition['Discussions Layout'] = 'Layout på diskussioner';
$Definition['Discussions per Page'] = 'Diskussioner per sida';
$Definition['Display in dashboard. (not recommended)'] = 'Visa på kontrollpanelen (rekommenderas ej).';
$Definition['Display root categories as headings.'] = 'Visa huvudkategorier som rubriker.';
$Definition['Disqus Settings'] = 'Inställningar för Disqus';
$Definition['Do not display the categories in the side panel.'] = 'Visa inte kategorierna i sidopanelen';
$Definition['Don\'t display for embedded comments.'] = 'Visa inte inbäddade kommentarer.';
$Definition['Don\'t embed your forum admin dashboard (pop it out to full-screen)'] = 'Bädda inte in ditt forums administratörssida (öppna den i fullskärm)';
$Definition['Don\'t Refresh'] = 'Uppdatera ej';
$Definition['Don\'t use Categories'] = 'Använd inte kategorier';
$Definition['Download Locale List'] = 'Ladda hem språklista';
$Definition['Download Locale Pack'] = 'Ladda hem språkpaket';
$Definition['DownloadLocalePack'] = 'Ladda hem';
$Definition['Drag &amp; drop the categories to sort and nest them.'] = 'Dra och släpp kategorierna för att sortera och nästa dem.';
$Definition['Drag and drop the categories below to sort and nest them.'] = 'Dra och släpp kategorierna nedan för att sortera och nästa dem.';

$Definition['edit'] = 'redigera';

$Definition['Edit %s'] = 'Redigera %s';
$Definition['Edit Category'] = 'Redigera kategori';
$Definition['Edit CSS'] = 'Redigera CSS';
$Definition['Edit Html'] = 'Redigera HTML';
$Definition['Edit Message'] = 'Redigera meddelande';
$Definition['Edit Role'] = 'Redigera roll';
$Definition['Edit User'] = 'Redigera användare';
$Definition['Edit/Delete Log'] = 'Redigera/radera logg';
$Definition['EditContentTimeout.Notes'] = 'Om en användare har en roll som har behörighet att redigera innehåll, kommer de behörigheterna att överskrida dessa.';
$Definition['Embed Comments'] = 'Bädda in kommentarer';
$Definition['Embed Forum'] = 'Bädda in forum';
$Definition['Embed Modules'] = 'Bädda in moduler';
$Definition['Embed modules from your Vanilla forum into your site'] = 'Bädda in moduler från ditt Vanilla-forum på din hemsida';
$Definition['Embed Vanilla'] = 'Bädda in Vanilla';
$Definition['Embed your community forum into your website to increase engagement...'] = 'Bädda in ditt forum på din hemsida för att öka engagemanget...';
$Definition['Embed your entire Vanilla forum'] = 'Bädda in hela ditt Vanilla-forum';
$Definition['Embed your forum in your web site'] = 'Bädda in ditt forum i din hemsida';
$Definition['Embedding is currently DISABLED.'] = 'Inbäddning är för tillfället INAKTIVERAD.';
$Definition['Embedding is currently ENABLED.'] = 'Inbäddning är för tillfället AKTIVERAD.';
$Definition['Enable'] = 'Aktivera';
$Definition['Enable admin checkboxes on discussions and comments.'] = 'Aktivera kryssrutor för administratörer på diskussioner och kommentarer.';
$Definition['Enable embedding to use blog comments.'] = 'För att det här ska fungera, måste du aktivera inbäddning.';
$Definition['Enable OpenID'] = 'Aktivera OpenID';
$Definition['Enable this message'] = 'Aktivera detta meddelande';
$Definition['Enable/Disable'] = 'Aktivera/inaktivera';
$Definition['Enabled'] = 'Aktiverad';
$Definition['Enabled %1$s'] = 'Aktiverade %1$s';
$Definition['Enabled: The pocket will be displayed.'] = 'Aktiverad: Fickan kommer att visas';
$Definition['Enabling a Locale Pack'] = 'Aktiverar ett språkpaket';
$Definition['Encourage your friends to join your new community!'] = 'Uppmuntra dina vänner att gå med i din nya community!';
$Definition['Enter a descriptive name.'] = 'Skriv ett beskrivande namn för fickan. Namnet kommer inte att visas någonstans utom när du hanterar dina fickor, så den används bara för att hjälpa dig minnas fickan.';
$Definition['Enter a short name for the site.'] = 'Skriv ett kort smeknamn för sajten. Detta visas på inloggningsknapparna.';
$Definition['Enter numbers starting at 1.'] = 'Skriv nummer, börja med 1.';
$Definition['Enter the address of your Wordpress Blog and we\'ll take it from there.'] = 'Skriv in adressen till din Wordpress-blogg, så börjar vi där.';
$Definition['Enter the connection settings for your sphinx server below.'] = 'Skriv in uppkopplingsinställningarna för din sphinx-server nedan.';
$Definition['Enter the email address of the person you would like to invite:'] = 'Skriv in e-postadressen till den du vill bjuda in:';
$Definition['Enter the url to the page you would like to use as your homepage'] = 'Skriv in URL till sidan du vill använda som hemsida:';
$Definition['Enter the url to the page you would like to use as your homepage:'] = 'Skriv in URL till sidan du vill använda som hemsida:';
$Definition['Every 1 minute'] = 'Varje minut';
$Definition['Every 10 seconds'] = 'Var tionde sekund';
$Definition['Every 30 seconds'] = 'Var 30 sekund';
$Definition['Every 5 minutes'] = 'Var 5 minut';
$Definition['Every 5 seconds'] = 'Var 5 sekund';
$Definition['Every edit or deletion is recorded here. Use &lsquo;Restore&rsquo; to undo any change.'] = 'Varje redigering och radering sparas här. Använd &lsquo;Återskapa&rsquo; för att ångra någon ändring.';
$Definition['Every Page'] = 'Varje sida';
$Definition['Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.'] = 'Varje användare i forumet har minst en roll. Roller används för att ange vad användaren har rätt att göra.';
$Definition['Everyone who signs up for your community gets a public profile page where they can upload a picture of themselves, manage their profile settings, and track cool things going on in the community.'] = 'Alla som går med i communityn får en offentlig profilsida där dom kan ladda upp sitt foto, hantera sina profilinställningar och följa coola grejer som händer i communityn.';
$Definition['Everything is ok.'] = 'Allt är ok.';
$Definition['Exclude archived discussions from the discussions list'] = 'Visa inte arkiverade diskussioner i diskussionslistan';
$Definition['Existing members send invitations to new members.'] = 'Befintliga medlemmar skickar inbjudningar till nya medlemmar.';
$Definition['Exit Preview'] = 'Stäng förhandsvisning';

$Definition['Facebook Connect allows users to sign in using their Facebook account.'] = 'Facebook Connect låter användare logga in med sina Facebook-konton. <b>Du måste registrera din applikation hos Facebook för att denna plugin ska fungera.</b>';
$Definition['Facebook Settings'] = 'Facebook-inställningar';
$Definition['Failed to connect to the database with the username and password you entered. Did you mistype them? The database reported: <code>%s</code>'] = 'Misslyckades att koppla upp mot databasen med användarnamnet och lösenordet du angav. Skrev du dem fel? Databasens svar: <code>%s</code>';
$Definition['Failure'] = 'Misslyckande';
$Definition['FaviconBrowse'] = 'Bläddra efter en ny favicon om du vill ändra den:';
$Definition['FaviconDescription'] = 'Din sajts favicon visas i webbläsarens title-fält. Den kommer att skalas om till 16x16 pixlar.';
$Definition['FileUpload is currently OFF'] = 'FileUpload är för närvarande AV';
$Definition['FileUpload is currently ON'] = 'FileUpload är för närvarande PÅ';
$Definition['Finished'] = 'Färdig';
$Definition['First Visit'] = 'Första besök';
$Definition['Flood Control'] = 'Flood-kontroll';
$Definition['For information on how to enable realtime progress bars, check out <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>'] = 'För information om att aktivera realtidsstaplar, kolla <a href="http://php.net/manual/en/book.apc.php">Alternative PHP Cache (APC)</a>';
$Definition['Force the dashboard to only be accessible through this url <em>(not recommended)</em>'] = 'Tvinga kontrollpanelen att endast vara tillgänglig via denna URL <em>(rekommenderas ej).</em>';
$Definition['Force the forum to only be accessible through this url'] = 'Tvinga ditt forum att endast vara tillgängligt via denna URL';
$Definition['Force your forum to be viewed through the Remote Url'] = 'Tvinga ditt forum att visas genom en fjärr-URL';
$Definition['Forum Settings'] = 'Foruminställningar';
$Definition['Frequency'] = 'Frekvens';

$Definition['Garden.Import.Complete.Description'] = 'Du har avslutat en import med lyckat resultat.
   Klicka på <b>Färdig</b> när du är redo.';
$Definition['Garden.Import.Continue.Description'] = 'Det verkar som att du är mitt i en import.
   Vänligen välj ett av följande alternativ.';
$Definition['Garden.Import.InputInstructions'] = 'Enter the email and password of the admin user from the data being imported.';
$Definition['Garden.Import.Merge'] = 'Baka ihop med detta forum.';
$Definition['Garden.Import.Merge.Description'] = 'Detta kommer att baka ihop all användardata och alla diskussioner från importen till ditt forum.
<b>Varning: Om du importerar samma data två gånger kommer du att få dubletter.</b>';
$Definition['Garden.Import.Overwrite'] = 'Skriv över detta forum.';
$Definition['Garden.Import.Overwrite.Description'] = 'Varning: All data i detta forum kommer att skrivas över.';
$Definition['Garden.StatisticsDisabled'] = 'Du har inaktiverat Vanilla Statistics specifikt i din konfigurationsfil.';
$Definition['Garden.StatisticsLocal.Explain'] = 'Detta forum verkar köras i en testmiljö, eller körs på annat sätt under ett internt IP. Som standard sparas inte trafik för forum som körs under interna IP.';
$Definition['Garden.StatisticsLocal.Resolve'] = 'Om du är säker på att ditt forum är tillgängligt från internet kan du tvinga det att rapportera statistik här:';
$Definition['Garden.StatisticsReadonly.Explain'] = 'Din fil config.php verkar vara read-only. Detta innebär att Vanilla inte kommer att kunna registrera ditt forums installationID och InstallationSecret automatiskt.';
$Definition['Garden.StatisticsReadonly.Resolve'] = 'För att lösa detta problem, ställ in CHMOD 777 på filen conf/config.php';
$Definition['Gave badge to users.'] = 'Gav emblem till användare.';
$Definition['Generate'] = 'Generera';
$Definition['Generate sphinx.conf'] = 'Generera sphinx.conf';
$Definition['Get More Applications'] = 'Skaffa fler applikationer';
$Definition['Get more information on creating custom routes'] = 'Skaffa mer information om att skapa anpassade roller';
$Definition['Get More Plugins'] = 'Skaffa fler plugins';
$Definition['Get More Themes'] = 'Skaffa fler teman';
$Definition['Get the ball rolling in your community by '] = 'Sparka igång din community genom att';
$Definition['Getting Started'] = 'Komma igång';
$Definition['Getting Started with Vanilla'] = 'Kom igång me Vanilla';

$Definition['give'] = 'ge';

$Definition['Give an Badge'] = 'Ge ett emblem';
$Definition['Give me a new account'] = 'Ge mig ett nytt konto';
$Definition['Gold Plus'] = 'Guld plus';
$Definition['Google Sign In Settings'] = 'Inställningar för Google Sign In';
$Definition['Guest'] = 'Gäst';
$Definition['Guest roles'] = 'Kryssa för alla roller som ska gälla för gäster.';

$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} la till ett konto för {RegardingUserID,user}.';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} ändrade {ActivityUserID,your}s profilbild.';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} godkände ansökan för {RegardingUserID,user}.';
$Definition['HeadlineFormat.Status'] = '{ActivityUserID,user}';
$Definition['HeadlineFormat.WallPost'] = '{RegardingUserID,you} &rarr; {ActivityUserID,you}';
$Definition['Heads up!'] = 'Se upp!';
$Definition['Heads Up! This is a special role that does not allow active sessions. For this reason, the permission options have been limited to "view" permissions.'] = 'OBS! Det här är en speciell roll som inte tillåter aktiva sessioner. Av den här anledningen kan endast "visning" tillåtas.';
$Definition['Help &amp; Tutorials'] = 'Hjälp &amp; guider';
$Definition['Here\'s how to get started'] = 'Så här kommer du igång';
$Definition['Here\'s how to get started:'] = 'Så här kommer du igång:';
$Definition['Hidden for everything!'] = 'Dold för alla!';
$Definition['Hidden for mobile'] = 'Dold för mobiler';
$Definition['Hide  Fields'] = 'Dölj  Fält';
$Definition['Homepage'] = 'Hemsida';
$Definition['Homepage Title'] = 'Hemsidans titel';
$Definition['How to use themes'] = 'Hur man använder teman';

$Definition['If your file is bigger than 20M then you must upload it to a public url.'] = 'Om din fil är större än 20 mb måste du ladda upp den till en offentlig URL.';
$Definition['If your file is small then just upload it here.'] = 'Om du har en liten fil kan du ladda upp den här.';
$Definition['Import'] = 'Importera';
$Definition['Importing to Vanilla'] = 'Importera till Vanilla';
$Definition['Inbox Page'] = 'Inkorg-sida';
$Definition['Install Vanilla without a .htaccess file.'] = 'Installera Vanilla utan .htaccess-fil';
$Definition['Introducing Vanilla Comments'] = 'Introducerar Vanilla - Kommentarer';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Introducerar Vanilla - Reaktioner och Emblem';
$Definition['Invitation'] = 'Inbjudan';
$Definition['Invitation Code'] = 'Inbjudningskod';
$Definition['Invitations can be sent from users\' profile pages.'] = 'När du använder registrering via inbjudan, kommer användare få en länk som heter <a href="%s" class="Popup">Mina inbjudningar</a> på sina profilsidor.';
$Definition['Invitations per month'] = 'Inbjudningar per månad';
$Definition['Invited by'] = 'Inbjuden av';
$Definition['It is a good idea to keep the maximum number of characters allowed in a comment down to a reasonable size.'] = 'Det är en bra idé att hålla ner antalet tecken som tillåts i en kommentar till en rimlig siffra.';

$Definition['JS Connect Settings'] = 'Inställningar för JS Connect';

$Definition['Kick-start your community and increase user engagement.'] = 'Sparka igång din community och öka användarnas deltagande.';

$Definition['Last time your forum communicated with the statistics server it received the following message:'] = 'Senast ditt forum kommunicerade med statistikservern fick det följande svarsmeddelande:';
$Definition['Last Visit'] = 'Senaste besök';
$Definition['Learn how to completely change your forum\'s look and feel: upload your logo, set your homepage, choose a theme and customize it.'] = 'Lär dig att helt ändra ditt forums utseende och känsla: ladda upp din logo, välj din startsida, välj ett tema och anpassa det.';
$Definition['Learn how to use the basic functionality of your forum.'] = 'Lär dig att använda de grundläggande funktionerna i ditt forum.';
$Definition['Likes'] = 'Gillar';
$Definition['Limit the display of this plugin for mobile devices.'] = 'Begränsa visningen av detta plugin för mobila enheter.';
$Definition['Limit the display of this plugin to "mobile only".'] = 'Begränsa visningen av detta plugin till "endast mobil".';
$Definition['Limit the display of this pocket for embedded comments.'] = 'Begränsa visning av den här fickan för inbäddade kommentarer.';
$Definition['Limit the display of this pocket for mobile devices.'] = 'Begränsa visningen av den här fickan för mobila enheter';
$Definition['Limit the display of this pocket to "mobile only".'] = 'Begränsa visningen av den här fickan till "endast mobila enheter"';
$Definition['Limit the pocket to one or more roles or permissions.'] = 'Begränsa fickan till en eller flera roller eller behörigheter.';
$Definition['Link my existing account'] = 'Länka mitt befintliga konto';
$Definition['Locale Name'] = 'Namn på språkpaket';
$Definition['Locales'] = 'Språkpaket';
$Definition['Locales are in your %s folder.'] = 'Locales allow you to support other languages on your site. Once a locale has been added to your %s folder, you can enable or disable it here.';
$Definition['Location'] = 'Plats';
$Definition['LogoBrowse'] = 'Bläddra efter en ny logo om du vill ändra den:';
$Definition['LogoDescription'] = 'Logon dyker upp överst på din hemsida. En del teman kanske inte visar den här logon.';

$Definition['Maintenance Mode'] = 'Underhållsläge';
$Definition['Make sure to use a forum theme that meshes well with the look and feel of the remote site.'] = 'Försäkra dig om att temat du väljer passar bra med utseendet och känslan på på sajten.';
$Definition['Make sure you click View Page'] = 'Se till att klicka på <a href="%s">Visa sida</a> för att se hur din kategorisida ser ut efter att du har sparat.';
$Definition['Make sure you select at least one item before continuing.'] = 'Se till att välja minst ett objekt innan du fortsätter.';
$Definition['Manage'] = 'Hantera';
$Definition['Manage Applicants'] = 'Hantera ansökningar';
$Definition['Manage Applications'] = 'Hantera applikationer';
$Definition['Manage Badges'] = 'Hantera emblem';
$Definition['Manage Categories'] = 'Hantera kategorier';
$Definition['Manage Messages'] = 'Hantera meddelanden';
$Definition['Manage Plugins'] = 'Hantera Plugins';
$Definition['Manage Roles & Permissions'] = 'Hantera roller och rättigheter';
$Definition['Manage Spam'] = 'Hantera Spam';
$Definition['Manage Themes'] = 'Hantera teman';
$Definition['Manage users'] = 'Hantera användare';
$Definition['Manage Users'] = 'Hantera användare';
$Definition['Manage your Plugins'] = 'Hantera dina plugins';
$Definition['Managing Categories'] = 'Hanterar kategorier';
$Definition['Marking things as NOT spam will put them back in your forum.'] = 'Om du markerar saker som EJ spam, så visas de igen i ditt forum.';
$Definition['Marking things as not spam will put them back in your forum.'] = 'Om du markerar saker som ej spam så visas de igen i ditt forum.';
$Definition['Max Comment Length'] = 'Maxlängd på kommentar';
$Definition['Member'] = 'Medlem';
$Definition['Member roles'] = 'Kryssa för alla roller som ska användas för nya/godkända användare.';
$Definition['Messages can appear anywhere in your application, and can be used to inform your users of news and events. Use this page to re-organize your messages by dragging them up or down.'] = 'Meddelanden kan dyka upp överallt i forumet, och kan användas för att informera användarna om nyheter och händelser. Använd denna sida för att organisera meddelanden genom att dra och släppa.';
$Definition['Messages can appear anywhere in your application.'] = 'Meddelanden kan dyka upp överallt i forumet, och kan användas för att informera användarna om nyheter och händelser. Använd denna sida för att organisera meddelanden genom att dra och släppa.';
$Definition['Method'] = 'Metod';

$Definition['minute(s)'] = 'minut(er)';

$Definition['Moderate'] = 'Moderera';
$Definition['Moderators have permission to edit most content.'] = 'Moderatorer har tillåtelse att redigera det mesta innehållet.';
$Definition['Modern Layout'] = 'Modern layout';
$Definition['Modern non-table-based layout'] = 'Modern, icke tabellbaserad layout';

$Definition['more than %s deep'] = 'mer än %s djup';
$Definition['more than %s levels deep'] = 'mer än %s nivåer djup';

$Definition['Move discussions in this category to a replacement category.'] = 'Flytta diskussioner i den här kategorin till en ersättande kategori.';
$Definition['My Invitations'] = 'Mina inbjudningar';

$Definition['Need More Help?'] = 'Behöver du mer hjälp?';

$Definition['never'] = 'aldrig';

$Definition['Never - Users Must Refresh Page'] = 'Aldrig - användare måste uppdatera sidan';
$Definition['Never display on mobile browsers.'] = 'Visa aldrig i mobila webbläsare.';
$Definition['New comments in the last day'] = 'Nya kommentarer senaste dygnet';
$Definition['New comments in the last week'] = 'Nya kommentarer senaste veckan';
$Definition['New conversations in the last day'] = 'Nya konversationer senaste dygnet';
$Definition['New conversations in the last week'] = 'Nya konversationer senaste veckan';
$Definition['New discussions in the last day'] = 'Nya diskussioner senaste dygnet';
$Definition['New discussions in the last week'] = 'Nya diskussioner senaste veckan';
$Definition['New messages in the last day'] = 'Nya meddelanden senaste dygnet';
$Definition['New messages in the last week'] = 'Nya meddelanden senaste veckan';
$Definition['New users are only registered through SSO plugins.'] = 'Nya användare registreras endast via SSO-plugins';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = 'Nya användare kontrolleras och godkänns av en adminstratör (det är du!)';
$Definition['New users fill out a simple form and are granted access immediately.'] = 'Nya användare fyller i ett enkelt formulär och får komma in direkt.';
$Definition['New users in the last day'] = 'Nya användare senaste dygnet';
$Definition['New users in the last week'] = 'Nya användare senaste veckan';
$Definition['NewApplicantEmail'] = 'Ny ansökan:';
$Definition['No Change'] = 'Ingen ändring';
$Definition['No costs yet.'] = 'Inga kostnader än.';
$Definition['No Items Selected'] = 'Inga objekt valda';
$Definition['No results for %s.'] = 'Inga resultat för <b>%s</b>.';
$Definition['Not Spam'] = 'Ej spam';
$Definition['Notes'] = 'Anteckningar';
$Definition['Notify me when people comment on a discussion.'] = 'Meddela mig när någon kommenterar en diskussion.';
$Definition['Notify me when people comment on my addons.'] = 'Meddela mig när någon kommenterar mina tillägg.';
$Definition['Notify me when people start new discussions.'] = 'Meddela mig när någon startar en ny diskussion.';
$Definition['NotifyApplicant'] = 'Meddela mig när någon ansöker om medlemskap.';
$Definition['Number of blocked registrations'] = 'Antal blockerade registreringar';

$Definition['On'] = 'På';
$Definition['Operation By'] = 'By';
$Definition['Outgoing Email'] = 'Utgående e-post';

$Definition['page'] = 'sida';

$Definition['Page'] = 'Sida';
$Definition['Password Options'] = 'Alternativ för lösenord';
$Definition['Pending'] = 'Väntande';
$Definition['Permission.Category'] = 'Category';
$Definition['Please choose an authenticator to configure.'] = 'Vänligen välj en autentisering att konfigurera.';
$Definition['PluginHelp'] = 'Plugins allow you to add functionality to your site.<br />Once a plugin has been added to your %s folder, you can enable or disable it here.';
$Definition['Pockets.BetweenDiscussions.Description'] = 'The pocket is displayed between each discussion on the main discussion list. Since discussions are usually in &lt;li&gt;..&lt;/li&gt; tags, you\'ll need to wrap your pocket in those tags too.';
$Definition['Points'] = 'Poäng';
$Definition['Private Key'] = 'Privat nyckel';
$Definition['Provider'] = 'Leverantör';
$Definition['ProxyConnect.NoAuthenticate'] = 'It doesn\'t seem like we were 
               able to retrieve a logged-in session from the AuthenticateURL you 
               specified. Please make sure you are logged in to your remote application 
               before performing this test.';
$Definition['ProxyConnect.RimBlurb'] = 'If you are using ProxyConnect with an officially supported remote application plugin such as our wordpress-proxyconnect plugin, these values will be available in that plugin\'s configuration screen.';
$Definition['ProxyConnect.TestIntro'] = 'This interface will allow you to test your configuration and ensure that 
   ProxyConnect is working.';
$Definition['ProxyConnect.TestSettings'] = 'Once you have configured ProxyConnect below, <b>and saved your changes</b>, you can test your new settings by pressing \'Test ProxyConnect Settings\'';
$Definition['Public Key'] = 'Offentlig nyckel';

$Definition['Rate of refresh'] = 'Uppdateringsfrekvens';
$Definition['Re-Register API Key'] = 'Återregistrera API-nyckel';
$Definition['Reaction'] = 'Reaktion';
$Definition['Reaction Types'] = 'Reaktionstyper';
$Definition['Recent News'] = 'Senaste nyheterna';
$Definition['Recently Active Users'] = 'Nyligen aktiva användare';
$Definition['Record Content'] = 'Innehåll';
$Definition['Refresh Comments'] = 'Uppdatera kommentarer';
$Definition['Register for Membership'] = 'Registrera dig';
$Definition['Registration'] = 'Registrering';
$Definition['Registration is currently closed.'] = 'Registrering på sidan är för tillfället stängd.';
$Definition['Remove'] = 'Ta bort';
$Definition['Remove Favicon'] = 'Ta bort Favicon';
$Definition['Repeat'] = 'Upprepa';
$Definition['Repeat Every'] = 'Upprepa varje';
$Definition['Replace Image'] = 'Ersätt bild';
$Definition['Replacement Category'] = 'Ersättande kategori';
$Definition['Replacement Role'] = 'Ersättande roll';
$Definition['Reported'] = 'Rapporterad';
$Definition['Reputation'] = 'Rykte';
$Definition['Require users to confirm their email addresses (recommended)'] = 'Kräv att användare bekräftar sina e-postadresser (rekommenderas)';
$Definition['Requires'] = 'Kräver';
$Definition['Requires: '] = 'Kräver:';
$Definition['Reset my password'] = 'Återställ mitt lösenord';
$Definition['Reset password and send email notification to user'] = 'Återställ lösenord och skicka meddelande till användare via e-post';
$Definition['Resetting the password for %s.'] = 'Återställer lösenordet för %s';
$Definition['Restart'] = 'Starta om';
$Definition['Restore'] = 'Återskapa';
$Definition['Restoring your selection removes the items from this list.'] = 'När du återskapar tas objekten bort från den här listan och kommer tillbaka på sajten.';
$Definition['Role'] = 'Roll';
$Definition['Role Name'] = 'Rollnamn';
$Definition['Role to Grant'] = 'Roll att godkänna';
$Definition['Roles & Permissions'] = 'Roller och rättigheter';
$Definition['Roles determine user\'s permissions.'] = 'Varje användare i forumet har minst en roll. Roller används för att ange vad användaren har rätt att göra.';

$Definition['Save Translations from a Locale Pack'] = 'Spara översättningar från ett språkpaket';
$Definition['Saved'] = 'Dina ändringar har sparats.';
$Definition['SaveLocalePack'] = 'Spara';
$Definition['Search by user or role.'] = 'Search for users by name or enter the name of a role to see all users with that role.';

$Definition['seconds'] = 'sekunder';

$Definition['Select'] = 'Välj';
$Definition['Select a %s'] = 'Välj en %s';
$Definition['Select the file to import'] = 'Välj en fil du vill importera';
$Definition['Select the import source'] = 'Välj importkällan';
$Definition['Send %s a Message'] = 'Skicka ett meddelande till %s';
$Definition['Send Again'] = 'Sänd igen';
$Definition['Send Invitations!'] = 'Skicka inbjudningar!';
$Definition['Send users a welcome email.'] = 'Skicka ett välkomstbrev till användare.';
$Definition['Sent To'] = 'Skicka till';
$Definition['Show all possible pocket locations.'] = 'Turn this option on to show all possible pocket locations. Turning on this option will only show the locations to users that can manage pockets.';
$Definition['Sign in'] = 'Logga in';
$Definition['SignedOut'] = 'Du är utloggad.';
$Definition['Site Name'] = 'Sajtens namn';
$Definition['Source'] = 'Källa';
$Definition['Spend a little time thinking about how you describe your site here.'] = 'Spend a little time thinking about how you describe your site here. Giving your site a meaningful title and concise description could help your position in search engines.';
$Definition['Start Import'] = 'Starta import';

$Definition['starting your first discussion'] = 'starta din första diskussion';

$Definition['Statistics'] = 'Statistik';
$Definition['Styles'] = 'Stilar';

$Definition['Temporary (302)'] = 'Temporär (302)';
$Definition['Test Mode'] = 'Testläge: Fickan visas endast för fickans administratörer.';
$Definition['Test Mode: The pocket will only be displayed for pocket administrators.'] = 'Testläge: Fickan visas endast för fickans administratörer.';
$Definition['Test URL'] = 'Testa URL';
$Definition['Testing'] = 'Testar';
$Definition['TextEnterEmails'] = 'Type email addresses separated by commas here';
$Definition['Thank You!'] = 'Tack ska du ha!';
$Definition['The %s locale pack does not exist.'] = 'Språkpaketet %s existerar inte.';
$Definition['The addon has already been downloaded.'] = 'Tillägget har redan laddas ned.';
$Definition['The banner logo appears at the top of your forum.'] = 'Logon visas i sidhuvudet på ditt forum.';
$Definition['The banner title appears on the top-left of every page. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages.'] = 'Titeln visas i sidhuvudet i övre vänstra hörnet på varje sida. Om du laddar upp en logo ersätter den titeln på offentliga forumsidor.';
$Definition['The banner title appears on your site\'s banner and in your browser\'s title bar.'] = 'The banner title appears on your site\'s banner and in your browser\'s title bar. It should be less than 20 characters. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages. Also, keep in mind some themes may also hide this title.';
$Definition['The banner title appears on your site\'s banner and in your browswer\'s title bar.'] = 'The banner title appears on your site\'s banner and in your browswer\'s title bar. It should be less than 20 characters. If a banner logo is uploaded, it will replace the banner title on user-facing forum pages. Also, keep in mind some themes may also hide this title.';
$Definition['The basic registration form requires that new users copy text from a "Captcha" image to help prevent spam.'] = '<strong>The basic registration form requires</strong> that new users copy text from a "Captcha" image to keep spammers out of the site. You need an account at <a href="http://recaptcha.net/">recaptcha.net</a>. Signing up is FREE and easy. Once you have signed up, come back here and enter the following settings:';
$Definition['The Basics'] = 'Grunderna';
$Definition['The client ID uniqely identifies the site.'] = 'The client ID uniqely identifies the site. You can generate a new ID with the button at the bottom of this page.';
$Definition['The content you were looking for has been deleted.'] = 'Innehållet du söker har blivit raderat.';
$Definition['The default role has not been configured.'] = 'Den ordinarie rollen har inte konfigurerats.';
$Definition['The Disqus plugin allows users to sign in using their Disqus account.'] = 'The Disqus plugin allows users to sign in using their Disqus account. <b>You must register your application with Disqus for this plugin to work.</b>';
$Definition['The following content has been flagged by users for moderator review.'] = 'Följande innehåll har flaggats av användare för kontroll av moderator.';
$Definition['The homepage title is displayed on your home page.'] = 'The homepage title is displayed on your home page. Pick a title that you would want to see appear in search engines.';
$Definition['The homepage was saved successfully.'] = 'Hemsidan sparades.';
$Definition['The import file does not contain any data.'] = 'Importfilen innehåller ingen data.';
$Definition['The import file is not in the correct format.'] = 'Importfilen är i fel format.';
$Definition['The invitation was removed successfully.'] = 'Inbjudan har tagits bort.';
$Definition['The invitation was sent successfully.'] = 'Inbjudan skickades!';
$Definition['The Password Authenticator does not have any custom configuration options. '] = 'Lösenordsautentiseringen har inga speciella alternativ. ';
$Definition['The secret secures the sign in process.'] = 'The secret secures the sign in process. Do <b>NOT</b> give the secret out to anyone.';
$Definition['The site description usually appears in search engines.'] = 'Sajtens beskrivning visas vanligen i sökmotorerna. Du bör försöka ha en beskrivning som är 100-150 tecken lång.';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'Sajten undergår just nu ett planerat underhåll.';
$Definition['The text of the pocket.'] = 'Enter the text of the pocket. This will be output exactly as you type it so make sure that you enter valid HTML.';
$Definition['The update was successful.'] = 'Uppdateringen lyckades.';
$Definition['The URL of your website where you will use ProxyConnect'] = 'URL till din webbsida där du kommer att använda ProxyConnect';
$Definition['The url that users go to to register for a new account.'] = 'URL där användaren registrerar sig för ett nytt konto.';
$Definition['The url that users use to register for a new account.'] = 'URL där användaren registrerar sig för ett nytt konto.';
$Definition['The url that users use to sign in.'] = 'URL där användaren loggar in.';
$Definition['The URL where users can sign up for new accounts on your site'] = 'URL där användare kan registrera sig för nya konton på din sajt';
$Definition['The URL where users sign in on your site'] = 'URL där användare kan logga in till din sajt';
$Definition['The user and all related content has been deleted.'] = 'Användaren och allt relaterat innehåll har raderas.';
$Definition['The user content will be completely deleted.'] = 'Användarens innehåll och inlägg raderas totalt.';
$Definition['The user content will remain untouched.'] = 'Användarens innehåll och inlägg lämnas kvar.';
$Definition['The user has been created successfully'] = 'Skapandet av användaren har lyckats.';
$Definition['The user has been deleted.'] = 'Användaren har raderats.';
$Definition['The Vanilla 2 Exporter'] = 'Vanilla 2 Exporter';
$Definition['The Vanilla Statistics plugin turns your forum\'s dashboard into an analytics reporting tool'] = 'Vanilla Statistics turns your forum\'s dashboard into an analytics reporting tool, allowing you to review activity on your forum over specific time periods. You can <a href="http://vanillaforums.org/docs/vanillastatistics">read more about Vanilla Statistics</a> in our documentation.';
$Definition['ThemeHelp'] = 'Temahjälp';
$Definition['Themes'] = 'Teman';
$Definition['There are no items awaiting moderation at this time.'] = 'Inga objekt behöver modereras just nu.';
$Definition['This action cannot be undone.'] = 'Detta kan inte ångras.';
$Definition['This category is archived.'] = 'Denna kategori är arkiverad.';
$Definition['This Database'] = 'Denna databas';
$Definition['This forum is currently set to invitation only mode.'] = 'Detta forum är för tillfället inställt på endast inbjudan.';
$Definition['This is a parent category that does not allow discussions.'] = 'Det här är en huvudkategori som inte tillåter diskussioner.';
$Definition['This is the first time you\'ve visited the discussion forums.'] = 'Det här första gången du besöker diskussionsforumet.';
$Definition['This option shows/hides the locations where pockets can go.'] = 'This option shows/hides the locations where pockets can go, but only for users that have permission to add/edit pockets. Try showing the locations and then visit your site.';
$Definition['This page requires Javascript.'] = 'Denna sida kräver Javascript.';
$Definition['This theme has additional options.'] = 'This theme has additional options on the %s page.';
$Definition['This theme has customizable text.'] = 'Det här temat har text som du kan anpassa.';
$Definition['This will show the panel on every page.'] = 'Detta visar panelen på varje sida.';
$Definition['Thumbnails'] = 'Tumnaglar';
$Definition['To'] = 'Till';
$Definition['To embed your Vanilla forum into your web site, use the following code.'] = 'För att bädda in Vanilla forum på din webbsida, använd följande kod.';
$Definition['Try Again'] = 'Försök igen';
$Definition['Turn OFF'] = 'Stäng AV';
$Definition['Twitter Connect allows users to sign in using their Twitter account.'] = 'Twitter Connect allows users to sign in using their Twitter account. <b>You must register your application with Twitter for this plugin to work.</b>';

$Definition['Uninvite'] = 'Avbryt inbjudan';

$Definition['unknown'] = 'okänd';

$Definition['Use delta indexes'] = 'Use delta indexes (recommended for massive sites)';
$Definition['Use the content at this url as your homepage.'] = 'Choose the page people should see when they visit: <strong style="white-space: nowrap;">%s</strong>';
$Definition['Use the plugin for WordPress or our universal code for any other platform'] = 'Use the WordPress plugin to set up Vanilla Comments on your blog, or use the universal code to set up Vanilla Comments on any other platform.';
$Definition['User'] = 'Användare';
$Definition['User Count'] = 'Användare';
$Definition['User Deleted'] = 'Användare raderad';
$Definition['UserDelete'] = 'Radera användarens inlägg';
$Definition['UserDeleteMessage'] = 'Delete the user and completely remove all of the user\'s content. This may cause discussions to be disjointed. Best option for removing spam.';
$Definition['UserDeletionPrompt'] = 'Choose how to handle all of the content associated with the user account for %s (comments, messages, etc).';
$Definition['UserKeep'] = 'Behåll användarens inlägg';
$Definition['UserKeepMessage'] = 'Radera användaren men behåll användarens inlägg.';
$Definition['Users'] = 'Användare';
$Definition['UserWipe'] = 'Blank User Content';
$Definition['UserWipeMessage'] = 'Delete the user and replace all of the user\'s content with a message stating the user has been deleted. This gives a visual cue that there is missing information.';

$Definition['Vanilla is installed!'] = 'Vanilla är installerat!';
$Definition['Vanilla.Archive.Description'] = 'You can choose to archive forum discussions older than a certain date. Archived discussions are effectively closed, allowing no new posts.';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = 'Place nested categories in a comma-delimited list when they are %1$s';
$Definition['Verified!'] = 'Bekräftad!';
$Definition['View'] = 'Visa';
$Definition['View Page'] = 'Visa sida';

$Definition['Warning'] = 'Varning';
$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = 'Varning: All din data kommer att förloras. När du har raderat finns det absolut ingen återvändo av något slag.';
$Definition['Warning: deleting is permanent'] = 'VARNING: raderade objekt tas bort från listan och detta kan inte ångras.';
$Definition['Warning: Loading tables can be slow.'] = '<b>Warning</b>: Your server configuration does not support fast data loading.
If you are importing a very large file (ex. over 200,000 comments) you might want to consider changing your configuration. Click <a href="http://vanillaforums.com/porter">here</a> for more information.';
$Definition['Warning: This is for advanced users.'] = '<b>Warning</b>: This is for advanced users and requires that you make additional changes to your web server. This is usually only available if you have dedicated or vps hosting. Do not attempt this if you do not know what you are doing.';
$Definition['We only accept urls that begin with http:// or https://'] = 'Vi accepterar endast URL som börjar med http:// eller https://';
$Definition['Welcome to Vanilla!'] = 'Välkommen!';
$Definition['Welcome to your Dashboard'] = 'Välkommen till din kontrollpanel';
$Definition['What\'s the Buzz?'] = 'Vad händer?';
$Definition['Why do you want to join?'] = 'Varför vill du gå med?';
$Definition['Within'] = 'Inom';
$Definition['Wordpress Source'] = 'Wordpress';

$Definition['You are now signed in.'] = 'Du är nu inloggad.';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = 'Check the box next to the user that posted the spam to also ban them and delete all of their posts. <b>Only do this if you are sure these are spammers.</b>';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = 'If you are ever locked out of your forum you can always log in using your original Vanilla email and password at <a href="%1$s">%1$s</a>';
$Definition['You can make the categories page your homepage.'] = 'You can make your categories page your homepage <a href="%s">here</a>.';
$Definition['You can place files in your /uploads folder.'] = 'If your file is too
		large to upload directly to this page you can place it in your /uploads
		folder. Make sure the filename begins with the word <b>export</b> and ends
		with one of <b>.txt, .gz</b>.';
$Definition['You cannot edit the thumbnail of another member.'] = 'Du kan inte redigera en annan medlems tumnagel.';
$Definition['You cannot remove an invitation that has been accepted.'] = 'Du kan inte avbryta en inbjudan som har accepterats av mottagaren.';
$Definition['You cannot remove the only remaining category that allows discussions'] = 'Du kan inte radera den enda kvarvarande kategorin som tillåter diskussioner.';
$Definition['You do not have permission to view other profiles.'] = 'Du har inte tillåtelse att visa andra profiler.';
$Definition['You have %s invitations left for this month.'] = 'Du har %s inbjudningar kvar denna månad.';
$Definition['You must be authenticated in order to use this form.'] = 'Du måste vara inloggad för att använda detta formulär.';
$Definition['You must provide at least one recipient'] = 'Du måste ange minst en mottagare.';
$Definition['You must select a file to import.'] = 'Du måste välja en fil att importera.';
$Definition['You need to configure ProxyConnect'] = 'Du måste konfigurera ProxyConnect';
$Definition['Your default locale won\'t display properly'] = 'Your default locale won\'t display properly until it is enabled below. Please enable the following: %s.';
$Definition['Your invitations were sent successfully.'] = 'Dina inbjudningar skickades.';
